<!DOCTYPE html>
<html lang="en">
<head>
  <title>Middle East's Silent Beast</title>
  <link rel="stylesheet" href="style.css" />
  <meta charset="utf-8" />
</head>
<body>
  <h1 style="color: #C03">A Red Rebellion</h1>
    
  <p>Late yesterday evening, the silent beast arrived.</p>
    
  <p><a href="index.html">Return to home page</a></p>
</body>
</html>
